body {
    margin:0;
    padding:0;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
    color: aliceblue;
    text-decoration: none;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding:20px 10%;
    display: flex;
    background:  rgb(0, 0, 0);
    justify-content:space-between;
    align-items: center;
    z-index: 100;

    nav{
      display: flex;
      justify-content: space-between;
      border-radius: 50px;
      padding: 12px 12px;
      padding-right: 40px;
      background-color:  #cf5c86 ;
      
      backdrop-filter: blur(10px);
    }

   
}

.logo{
    font-size: 30px;
    text-decoration: none;
    word-spacing: 0.1cm;
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
    padding: 12px 12px;
    padding-right: 25px;
    padding-left: 25px;
    background-color:  #cf5c86 ;
    
    backdrop-filter: blur(10px);
}

.navbar a{
    font-size: 25px;
    margin-left:30px;
    
}

.navbar a:hover,
.navbar a.active{
    color:darksalmon;
}

#home{
    height: 100vh;
    display:flex;
    align-items: center;
    padding-left: 25%;
    padding-right: 16%;
    font-size:xx-large;
    background: linear-gradient(to bottom,#6c6a6a, #0e0e0e);
}

.home-content{
    width: 700px;
   

    h1{
      margin:18px;
      
  
    }
    

    p{
      font-size: 1.5rem;
      margin: 18px;
    }

}

.gradient{
  background: linear-gradient(to right, #f28eb3, #5e0260, #3b6193,rgba(49, 34, 131, 0.616), #f28eb3);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
  to{
    background-position: 200%;
  }
}

.container{
    display:flex;
    align-items:center;
    padding-left:8%;

    img {  
      width: 65%;
      height: auto; 
      display: block; 
      object-fit: cover;
      border-radius: 50%;
    } 
    
}

.about{
    padding-top: 12rem;
    margin-bottom: -5rem;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

   .about-col-2 {  
    flex: 1; 
    padding: 5px; 
    margin-left: 8rem;
    
    video {  
      width: 80%; 
      max-width: 640px;   
      border-radius: 10px;
      height: 78%;
      margin-top: -3rem;
     }
     
  } 

.about-col-1{
    flex-basis: 50%;
    align-items: center;
    margin-left: 3rem;

    h3{
      font-size: 50px;
      font-weight: 600;
      color: aliceblue;
      padding: 4px;
      padding-bottom: 12px;
  
      
    }

    p{
      font-size: 1.2rem;
    }
    
     .tab-titles{
      display: flex;
      margin: 20px 0 40px;
      }
    
     .tab-links{
      margin-right: 50px;
      font-size: 20px;
      font-weight: 500;
      position: relative;
      cursor: pointer;
    }
    
    .tab-links::after{
      content: ' ';
      width:0;
      height:3px;
      background: pink;
      position: absolute;
      cursor: pointer;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
    }

    
   .tab-links.active-link::after{
    width:50%;
   }

   .tab-contents ul li{
    list-style:none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span{
    color: #ec4482;
    font-size: 20px;
  }
  
  .tab-contents{
    display:none;
  }
  
  .tab-contents.active-tab{
    display:block;
  }

 }


 html{
  scroll-behavior: smooth;
 }
    

.projects {
    background-color: var(--bg-color);
    padding-top: 90px ;
    padding-bottom: 150px;
    margin-top: 2rem;
    background: linear-gradient(to bottom,#6c6a6a, #0e0e0e);
}
  
  .project-pic {
    width: 65%;
    height: 60%;
  }
  
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .projects-title {
    text-align: center;
    margin-bottom: 1rem;
    font-size:xx-large;
  }
  
  .project-container {
    text-align: center;
    width: 21.9rem;
    padding: 10zrem;
  }

  .project-container p {
    padding: 0.4rem;
  }
  
  .project-title {
    margin-bottom: var(--bottom-margin);

  }
  
  .project-details {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-card {
    background-color: #0c0c0c;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 30px;
    margin: 4rem;
   

    a:hover{
      color: blue;

    }
  }


  .contact-details{
    display: flex;
    justify-content: center;
    gap:8%;
    align-items: center;
    position: relative;

    h1{
      position: absolute;
      top:10%;
      left: 46%;
      padding-bottom: 1.5rem;
    }

    .details {

      margin: 2rem;
      padding-top: 1.5rem;
  
      h5{
        font-size: 1.3rem;
        margin:0;
      }
  
      p{
        font-size: 1rem;
        margin:0.5rem 0;
      }
    }

  }
@media screen and (max-width: 1000px){

  nav{
    border-radius: 50px;
    padding: 9px 9px;
    margin-left: 2rem;
  }

  .navbar a{
    font-size: 20px;
  }

  .logo{
    font-size: 23.8px;
    text-decoration: none;
    word-spacing: 0.1cm;
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
    padding: 9px 9px;
    padding-right: 25px;
    padding-left: 25px;
  }

  .home-section{

    padding: 15px;

    h1{
      font-size: 2.5rem;
    }
    
  }

  .container img{

    height: 180px;
    width: 180px;
  }

  .about-col-2 video{
    height:650px;
    max-width: 200px;
    max-height: 620px;
    min-width: 180px;
  }

  .about-col-1 .sub-title{
    font-size: 40px;
  }

  .project-card{
    grid-template-columns: auto;
  }

  .contact-details{
    gap:3%;
  }

}

@media screen and (max-width: 650px){

 header{
  
  height: 100px;
  width: 50px;

  .navbar{
    display: none;
  }

  .logo{
    font-size: 20px;
  }
    
  }

 

 .home{
  
  flex-direction: column;
  

  .home-content{
    padding-top: 8rem;
    text-align: center;
    max-width:400px;
    margin-right: 2rem;

    h1{
      font-size: 2.2rem;
    }
  }

  .container{
    margin-top: 3rem;
  }
 }

 .projects-container{
  display:block;

 }

 .contact-details{
     display:block;
     text-align: center;
     margin-bottom: 4rem;
     
     h1{
      margin-top: -3rem;
      margin-left: -4.5rem;
     }

     .details{
      margin-bottom: -2rem;

      h5{
        font-size: 1.2rem;
      }
      p{
        font-size: 1rem;
      }
     }
  }


.about-col-1{
  align-items: center;
}

h2{
  white-space: nowrap;
}
}



    h2{
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 1.1rem;
      display:flex;
      margin-left: 39%;
      margin-right: 35%;
      position:relative; 
      z-index: 999;
      padding-bottom: .5rem;
      color: #716c6c;
    }


  


   

